####
# Vue.js environment variables and modes: https://cli.vuejs.org/guide/mode-and-env.html
# Only variables that start with 'VUE_APP_' will be statically embedded into the client bundle.
####

VUE_APP_API_BASE_URL='http://localhost:5000'
VUE_APP_DEBUG=true
VUE_APP_FABRIC_JS_DEBUG_EVENTS_EXCLUDE='event:mouseout,event:mouseover,mouse:move:before,mouse:move,mouse:out,mouse:over,mouse:up:before,mouse:up'
